# MovieReserve

./: README.md
reservation/: build.gradle
reservation/src/main/: application.properties
reservation/src/main/java/com/movie/reservation/: ReservationApplication.java
reservation/src/main/java/com/movie/reservation/config/: DataSourceConfig.java  MySQLConfig.java  SecurityConfig.java
reservation/src/main/java/com/movie/reservation/contoroller/: DBConnectTestCtrl.java  HomeConterller.java  SettingController.java
reservation/src/main/java/com/movie/reservation/dao/: MemberDAO.java  MovieActorDAO.java  MovieListDAO.java  MovieReservationDAO.java  MovieScoreDAO.java  MovieTimeDAO.java  TestDAO.java
reservation/src/main/java/com/movie/reservation/dto/: MemberDTO.java  MoiveTimeDTO.java  MovieActorDTO.java  MovieListDTO.java  MovieReservationDTO.java  MovieScoreDTO.java  TestMapper.java
reservation/src/main/resources/: application.properties
reservation/src/main/resources/mappers/: mapper.xml
reservation/src/main/resources/static/css/: btn.css  main.css
reservation/src/main/resources/templates/: index.html  index_back.html  member_sign up.html  member_sign_up.html
reservation/src/main/resources/templates/setting/: main_header.html  main_top.html
reservation/src/main/resources/templates/settion/: main_footer.html  main_header.html  main_top.html
reservation/src/test/java/com/movie/reservation/: ReservationApplicationTests.java
reservation/src/test/java/com/movie/reservation/test/: MySQLConnectionTEST.java
