plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.movie'
version = '0.0.1-SNAPSHOT'

//sourceCompatibility = '17' 
//자바버전 1.8로 변경처리
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	// Spring Boot에서 제공하는 JDBC 연동을 위한 스타터 
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.7'
	
	// MYSQL 드라이버
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
